spring.datasource.url: jdbc:mysql://localhost:3306/student_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username:root
spring.datasource.password:JyotiDB@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
